# Database URL
DATABASE_URL="postgresql+psycopg2://postgres:%40Darshik123@localhost:5432/food_db"


# JWT Authentication
SECRET_KEY = ewrwrsgfgdvb564ykjbhkj56hbhn6bjb
ALGORITHM=HS256                    
ACCESS_TOKEN_EXPIRE_MINUTES=30     

# Sending Mail
MAIL_USERNAME=dai.globalia@gmail.com
MAIL_PASSWORD=knni jhzm zhmy qeay
MAIL_FROM=dai.globalia@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True     
MAIL_SSL_TLS=False

