# Database URL
DATABASE_URL="postgresql+psycopg2://postgres:%40Darshik123@localhost:5432/food_db"


# JWT Authentication
SECRET_KEY = ewrwrsgfgdvb564ykjbhkj56hbhn6bjb
ALGORITHM=HS256                    
ACCESS_TOKEN_EXPIRE_MINUTES=30     
